{
  "name": "hello_world",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "tsc && copyfiles -f src/index.html bin",
    "start": "npm run compile && electron ./bin",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "prettier": {
    "tabWidth": 4,
    "useTabs": true
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "copyfiles": "^2.4.1",
    "electron": "^12.0.7",
    "rxjs": "^7.0.1"
  }
}
